{
  "name": "@ferdousbhai/unblock",
  "version": "0.3.0",
  "description": "A portable Stop-hook reviewer for Codex, Claude Code, and Ghost.",
  "type": "module",
  "license": "MIT",
  "author": "Ferdous Bhai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferdousbhai/unblock.git"
  },
  "homepage": "https://github.com/ferdousbhai/unblock#readme",
  "bugs": "https://github.com/ferdousbhai/unblock/issues",
  "bin": {
    "unblock": "scripts/install.mjs"
  },
  "files": [
    "plugins/unblock",
    "scripts/install.mjs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run build && npm test"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  },
  "engines": {
    "node": ">=22"
  }
}
