{
  "name": "@ferdousbhai/keep-going",
  "version": "0.5.0",
  "description": "A Stop hook that tells Codex, Claude Code, and Ghost to keep going when work remains.",
  "type": "module",
  "license": "MIT",
  "author": "Ferdous Bhai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferdousbhai/keep-going.git"
  },
  "homepage": "https://github.com/ferdousbhai/keep-going#readme",
  "bugs": "https://github.com/ferdousbhai/keep-going/issues",
  "bin": {
    "keep-going": "scripts/install.mjs"
  },
  "files": [
    "plugins/keep-going",
    "scripts/install.mjs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run build && npm test"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  },
  "engines": {
    "node": ">=22"
  }
}
