{
  "name": "unblock",
  "version": "0.3.0",
  "description": "Review the last assistant message before a Codex turn stops.",
  "author": {
    "name": "Ferdous Bhai",
    "url": "https://github.com/ferdousbhai"
  },
  "homepage": "https://github.com/ferdousbhai/unblock",
  "repository": "https://github.com/ferdousbhai/unblock",
  "license": "MIT",
  "keywords": [
    "codex",
    "hooks",
    "stop",
    "continuity"
  ],
  "interface": {
    "displayName": "Unblock",
    "shortDescription": "Continue incomplete Codex turns automatically.",
    "longDescription": "Classifies the last assistant message as CONTINUE, JUDGE, or STOP, then emits the exact Codex Stop-hook response.",
    "developerName": "Ferdous Bhai",
    "category": "Productivity",
    "capabilities": [
      "Lifecycle hooks"
    ],
    "defaultPrompt": [
      "Explain how Unblock decides whether to continue."
    ]
  }
}
